.hero-section {

  padding-top: 1rem;
  padding-bottom: 1rem;

  .content-wrapper {

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;

    align-items: center;

    min-height: 50vh !important;

    @media screen and (min-width: $breakpoint-xs) {
      min-height: 100vh !important;
      margin-bottom: 0;
    }

    .hero-decoration {
      display: none;

      img {
        width: 100%;
        animation: appear 0.5s linear;
      }

      .large-image {
        display: none;

        @media screen and (min-width: $breakpoint-lg) {
          display: block;
        }
      }

      .small-image {
        display: block;
        max-height: 425.7px;

        @media screen and (min-width: $breakpoint-lg) {
          display: none;
        }
      }

    }

    @media screen and (min-width: $breakpoint-sm) {
      grid-template-columns: 1fr 1fr;

      .hero-decoration {
        display: block;
      }
    }

    .hero-content {

      h1 {
        animation: fadeInToTop 0.5s linear 0.1s both;
      }

      p {
        animation: fadeInToTop 0.5s linear 0.5s both;

        line-height: 1.3em;

        margin-top: 1rem;
      }

      @media screen and (min-width: $breakpoint-sm) {

        h1,
        p {
          text-align: left;
        }
      }
    }
  }
}